apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: react2
  name: react2
  namespace: thitipun-react
spec:
  replicas: 1
  selector:
    matchLabels:
      app: react2
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: react2
    spec:
      containers:
      - image: thitipun7024/react2
        name: latest
        resources: {}
status: {}
